<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My failures of previous year</title>
    <link rel="stylesheet" href="./style/style.css" />
    <script
      src="https://kit.fontawesome.com/ad4d16583c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header Banner -->
    <header class="banner">
      <div class="banner-info">
        <h1 class="banner-titel">All Thinks Are Possible If You believe</h1>
        <p class="banner-description">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words
        </p>
        <button class="btn">Contact Us</button>
      </div>
    </header>
    <!-- Main section -->
    <main class="main-section">
      <!-- About Person Failures -->
      <section class="per-section">
        <div class="person-image">
          <img class="per-img" src="./images/person.png" alt="" />
        </div>
        <div class="person-info">
          <h1 class="person-title">My failures of previous year</h1>
          <p class="person-description">
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock.
          </p>
          <ul>
            <li>
              <i class="fa-solid fa-check"></i> Contrary to popular belief, is
              not simply.
            </li>
            <li>
              <i class="fa-solid fa-check"></i> Contrary to popular belief.
            </li>
            <li>
              <i class="fa-solid fa-check"></i> Contrary to popular , is not
              simply.
            </li>
            <li>
              <i class="fa-solid fa-check"></i> Contrary to popular belief, is
              not simply.
            </li>
            <li>
              <i class="fa-solid fa-check"></i> Contrary to popular simply.
            </li>
          </ul>
        </div>
      </section>
      <!-- All Plans Section -->
      <section class="main-section">
        <div class="my-plans">
          <h1 class="plan-title">My Plans</h1>
          <div class="all-plans">
            <div class="plans">
              <img class="plan-image" src="./images/icons/web.png" alt="" />

              <h3 class="title">Web Development</h3>
              <p class="plan-description">I want to start</p>
            </div>
            <div class="plans">
              <img class="plan-image" src="./images/icons/js.png" alt="" />
              <h3 class="title">Javascript</h3>
              <p class="plan-description">I want to learn</p>
            </div>
            <div class="plans">
              <img class="plan-image" src="./images/icons/smoke.png" alt="" />
              <h3 class="title">Smoking Habit</h3>
              <p class="plan-description">I want to end</p>
            </div>
            <div class="plans">
              <img class="plan-image" src="./images/icons/ecom.png" alt="" />
              <h3 class="title">ecommerce</h3>
              <p class="plan-description">I want to devlop</p>
            </div>
          </div>
        </div>
        <!-- Bottom banner -->
      </section>
      <section class="main-section">
        <div class="banner-bottom">
          <div class="banner-botom-2">
            <h1 class="banner-bottom-title">Awlays keep a positive mindset</h1>
            <button class="btn-2">Call Now</button>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer Section -->
    <footer class="footer">
      <div class="main-section">
        <div class="footer-l">
          <h1>Future</h1>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words
          </p>
          <p>Email : <a href="mailto:test@google.com">test@google.com</a></p>
          <p>Phone : <a href="tel:+8801700001235">+8801700001235</a></p>
          <div class="social">
            <img src="./images/icons/fb.png" alt="" />
            <img src="./images/icons/twitter.png" alt="" />
            <img src="./images/icons/youtube.png" alt="" />
          </div>
        </div>
        <div class="footer-r">
          <h3>Subcribe</h3>
          <input type="email" placeholder="Enter Your Email" /> <br />
          <button>Subcribe</button>
        </div>
      </div>
    </footer>
  </body>
</html>
